<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: aqua;
        }

        #e {
            width: 100%;
            height: 100vh;
        }

        .cop-group {
            width: 100%;
            height: 100%;
        }

        .l {
            position: absolute;
            top: 0;
            left: 0;
            background-color: aliceblue;
            width: 17.7%;
            height: 100vh;;
            z-index: 2;
        }

        .r {
            position: absolute;
            top: 0;
            right: 0;
            background-color: aliceblue;
            width: 19.7%;
            height: 100vh;;
            z-index: 2;
        }

    </style>
</head>
<body>
    <div class="cop-group">
        <aside class="l"></aside>
        <iframe id='e' src='https://esigportal2.recife.pe.gov.br/portal/apps/dashboards/a70b013c87494ae180c9b01887ae22f7' frameborder='0'></iframe> 
        <aside class="r"></aside>
    </div>
</body>
</html>