<!DOCTYPE html>
<html lang='en'>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans', sans-serif;
        }

        .panel {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        iframe {
            width: 100%;
            height: 100%;
        }
        #a, #b, #c, #d {
            display: none;
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
        }

        .loading {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        figure { 
            position: absolute;
            margin: auto;
            top: 0; bottom: 0; left: 0; right: 0;
            width: 16.250em; height: 16.250em;
            animation: rotate 4.4s linear infinite;
        }
            .white { 
            top: 0; bottom: 0; left: 0; right: 0; 
            background: white; 
            animation: flash 4.4s linear infinite;
            opacity: 0;
        }
            .dot {
            position: absolute;
            margin: auto;
            width: 12.4em; 
            height: 12.4em;
            border-radius: 100%;
            transition: all 2s ease;
        }
            .dot:nth-child(2) { top: 0; bottom: 0; left: 0; background: #FF4444; animation: dotsY 4.4s linear infinite; }
            .dot:nth-child(3) { left: 0; right: 0; top: 0; background: #FFBB33; animation: dotsX 4.4s linear infinite; }
            .dot:nth-child(4) { top: 0; bottom: 0; right: 0; background: #99CC00; animation: dotsY 4.4s linear infinite; }
            .dot:nth-child(5) { left: 0; right: 0; bottom: 0; background: #33B5E5; animation: dotsX 4.4s linear infinite; }

            @keyframes rotate {
            0% { transform: rotate( 0 ); }
            10% { width: 16.250em; height: 16.250em; }
            66% { width: 12.4em; height: 12.4em; }
            100%{ transform: rotate(360deg); width: 16.250em; height: 16.250em; }
        }

            @keyframes dotsY {
            66% { opacity: .1; width: 12.4em; }
            77%{ opacity: 1; width: 0; }
        }
            @keyframes dotsX {
            66% { opacity: .1; height: 12.4em;}
            77%{ opacity: 1; height: 0; }
        }

            @keyframes flash {
            33% { opacity: 0; border-radius: 0%; }
            55%{ opacity: .6; border-radius: 100%; }
            66%{ opacity: 0; }
        }

        .container {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            background-image: url(fundo_recife_em_numeros.jpg);
            background-size: cover;
            padding-top: 10px;
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 3rem;
            color: #FFF;
        }

        .clock {
            font-size: 1.2rem;
            color: #817B7B;
            position: fixed;
            z-index: 3;
            bottom: 13%;
            left: 2%;
        }

        .logo {
            width: 100px;
            height: 100px;
        }

        .controllers {
            position: fixed;
            z-index: 4;
            bottom: 8%;
            left: 2%;
            width: 100px;
            display: flex;
            justify-content: space-between;
            cursor: pointer;
        }

        .ctrl {
            width: 20px;
            height: 20px;
        }
        .timer-icon {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 70%;
            bottom: 150%;
        }

        .plano-de-fundo {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 75%;
            height: 100%;
            background-image: url(fundo_recife_em_numeros.jpg);
        }

        .iframe-container {
            display: flex;
            justify-content: center;
            width: 85%;
            height: 90%;
        }

    </style>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
   
</head>
<body>
    <div class="panel">
        <div class="box"></div>
        <div class="controllers">
            <img id="backward" class="ctrl" src="backward.png" alt="">
            <img id="pause" class="ctrl" src="pause.png" alt="">
            <img id="forward" class="ctrl" src="forward.png" alt="">
            <div class="clock"></div>
            <img src="./timer.png" alt="" class="timer-icon">
        </div>
       
        <iframe id='d' src='https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSection894e634e863a3d4a29ed' frameborder='0'></iframe>
        <iframe id='c' src='https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSection' frameborder='0'></iframe>
        <iframe id='b' src='https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSectiona6f995f35b2e26bd40f0' frameborder='0'></iframe>
        <iframe id='a' src='https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSectionbeb142b90091e4b74cc4' frameborder='0'></iframe>
        <div class="plano-de-fundo">
            <div class="iframe-container">
                <iframe id='e' src='https://esigportal2.recife.pe.gov.br/portal/apps/dashboards/a70b013c87494ae180c9b01887ae22f7' frameborder='0'></iframe> 
            </div>
        </div>
    </div>
  
    
    <script>
        const clk = document.querySelector('.clock')
        
        let counter = 20

        const classes = ['a', 'b', 'c', 'd', 'e']

        let index = 0
        let current = ''
        let next = ''
        let isRunning = true
       
        let timer = setInterval(carousel, 1000)

        function carousel() {
            if(index == 0) {
                    next = document.querySelector(`#${classes[0]}`)
                    next.style.display = 'block'
                }

            if(counter == 0) counter = 20

            clk.innerHTML = counter > 9 ? `0:${counter}` : `0:0${counter}`
            counter--

            if(counter == 0) {
                if(isLastPosition()) {
                    backToStart()
                }else {
                    nextPage()
                }
            }
        }

        function nextPage(){
            current = document.querySelector(`#${classes[index]}`)
            current.style.display = 'none'
            next = document.querySelector(`#${classes[index+1]}`)
            next.style.display = 'block'
            index++
        }

        function backToStart() {
            current = document.querySelector(`#${classes[index]}`)  
            current.style.display = 'none'
            index = 0
        }

        function previousPage() {
            current = document.querySelector(`#${classes[index]}`)
            current.style.display = 'none'
            next = document.querySelector(`#${classes[index-1]}`)
            next.style.display = 'block'
            index--
        }

        function goToFinal() {
            current = document.querySelector(`#${classes[index]}`)  
            current.style.display = 'none'
            next = document.querySelector(`#${classes[classes.length-1]}`)
            next.style.display = 'block'
            index = classes.length-1
        }

        function isLastPosition(){
            return index === classes.length -1
        }

        function isFirstPosition() {
            return index == 0
        }

       
        const forwardBtn = document.querySelector('#forward')
        forwardBtn.addEventListener('click', e => {         
            if(isLastPosition()) {
                backToStart()
                counter = 20
            } else {
                nextPage()
                counter = 20
            }
        })

        const backwardBtn = document.querySelector('#backward')
        backwardBtn.addEventListener('click', e => {
            if(isFirstPosition()) {
                goToFinal()
                counter = 20
            } else {
                previousPage()
                counter = 20
            }
        })

        const pauseBtn = document.querySelector('#pause')
        pauseBtn.addEventListener( 'click', e => {
            playPause()
        })


        function playPause() {
            if(isRunning) {
                pauseBtn.src = './play.png'
                clearInterval(timer)
                isRunning = false
            } else {
                pauseBtn.src = './pause.png'
                timer = setInterval( carousel, 1000)
                isRunning = true
            }
        }

        /*
         const pages = 
        'https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSection894e634e863a3d4a29ed&rdl:targetSameWindow=true',
        'https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSection&rdl:targetSameWindow=true',
        'https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSectiona6f995f35b2e26bd40f0&rdl:targetSameWindow=true',
        'https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9be&pageName=ReportSectionbeb142b90091e4b74cc4&rdl:targetSameWindow=true',
        'https://app.powerbi.com/reportEmbed?reportId=efae84e3-29a8-42a5-bf64-e71723eeda4d&autoAuth=true&ctid=d43a4298-7bc1-44e8-a0ff-4c043ac4e9bee&pageName=ReportSection3698ba10458c27e3530c&rdl:targetSameWindow=true'
        ]
        setInterval( () => {
            window.location.reload()
        }, 45000)
        */
        
    </script>
</body>
</html>